src/app/api/graphql/schema.graphql

scalar DateTime
scalar PositiveFloat
scalar PositiveInt
scalar URL

type Store {
  id: ID!
  name: String!
  website: URL!
  telegram: String!
  instagram: String!
  activityField: String!
  score: Float!
  view: PositiveInt!
  experiencesCount: PositiveInt!
  experiences: [Experience]
}

type Experience {
  id: String!
  title: String!
  description: String!
  product: String
  orderDate: DateTime
  score: PositiveFloat!

  storeId: ID!
  Store: Store!
}

input createStoreInput {
  name: String!
  website: URL
  telegram: String
  instagram: String
  activityField: String!
}

input createExperienceInput {
  title: String!
  description: String!
  product: String
  orderDate: DateTime
  score: PositiveInt!
  storeId: ID!
}

type Query {
  stores: [Store]!
  store(id: ID!): Store!
  experiences: [Experience]!
  experience(id: ID!): Experience!
  popularStores: [Store]!
}

type Mutation {
  createStore(input: createStoreInput): Store
  createExperience(input: createExperienceInput): Experience
}
